<!DOCTYPE html>

<html>
<!-- Place somewhere in the <head> of your document -->
<head>
<link rel="stylesheet" href="flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="jquery.flexslider.js"></script>


<!-- Place in the <head>, after the three links -->
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>


</head>
<body>


<div class="flexslider">
  <ul class="slides">
    <li>

      <img src="promo01.png" />
    </li>
    <li>

      <img src="promo02.png" style="margin-top: 20%; margin-bottom: 20%; " />
    
    </li>
    <li>
      <img src="promo03.png" />
    </li>
    <li>
      <img src="promo04.png" />
    </li>
  </ul>
</div>
</body>
</html>